[gd_scene load_steps=4 format=3 uid="uid://oor8lanp1d2q"]

[ext_resource type="Script" uid="uid://c5gn015x4uwke" path="res://scripts/crosshair.gd" id="1_fbenq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_euhk7"]
size = Vector2(0.5, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxbo2"]
albedo_color = Color(0.494245, 1.40181e-06, 2.40654e-07, 1)

[node name="Crosshair" type="Node3D"]
script = ExtResource("1_fbenq")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 8.74228e-08, 0, -8.74228e-08, 0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_euhk7")
surface_material_override/0 = SubResource("StandardMaterial3D_vxbo2")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 8.74228e-08, -0.5, 0, 0.5, 8.74228e-08, 0.5, 3.82137e-15, -2.18557e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_euhk7")
surface_material_override/0 = SubResource("StandardMaterial3D_vxbo2")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, -8.74228e-08, 0.5, 0, 0.5, 8.74228e-08, -0.5, 3.82137e-15, -2.18557e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_euhk7")
surface_material_override/0 = SubResource("StandardMaterial3D_vxbo2")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 1.32005e-14, -7.54979e-08, 0, 0.5, 8.74228e-08, 7.54979e-08, 8.74228e-08, -0.5, 0, 0, 0)
mesh = SubResource("PlaneMesh_euhk7")
surface_material_override/0 = SubResource("StandardMaterial3D_vxbo2")
