[gd_scene load_steps=14 format=3 uid="uid://d2yfp1tb8a8o1"]

[ext_resource type="PackedScene" uid="uid://ds3ieo3rb4j0a" path="res://scenes/menus/pause_menu.tscn" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://fg8b618rpf31" path="res://scripts/main.gd" id="1_yc10j"]
[ext_resource type="PackedScene" uid="uid://ckd54v6fogkj1" path="res://scenes/world.tscn" id="2_tipki"]
[ext_resource type="Script" uid="uid://baw12ml61sky4" path="res://scripts/camera_controller.gd" id="3_tefeu"]
[ext_resource type="Script" path="res://scripts/cameraScript.gd" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://b00l872ksbyw1" path="res://scenes/menus/settings_menu.tscn" id="6_jbj1t"]
[ext_resource type="PackedScene" uid="uid://oor8lanp1d2q" path="res://scenes/crosshairs/Crosshair.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://d2qbbiqybvvob" path="res://scenes/crosshairs/pump_crosshair.tscn" id="22_pm3ni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_yc10j"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
shading_mode = 0
albedo_color = Color(0.976471, 0.32549, 0.329412, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_yc10j")

[node name="world" parent="." instance=ExtResource("2_tipki")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 0.923881, 0.910825, 1)
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="."]
script = ExtResource("3_tefeu")

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.5779, 0.816107, 0, -0.816107, 0.5779, 0, 9.39697, 4.33919)
script = ExtResource("4_choun")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_o6xl0")]

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("6_jbj1t")]

[node name="Bullets" type="Node3D" parent="."]

[node name="Crosshairs" type="Node3D" parent="."]

[node name="std_crosshair" parent="Crosshairs" instance=ExtResource("20_gqmmt")]

[node name="pump_crosshair" parent="Crosshairs" instance=ExtResource("22_pm3ni")]

[node name="wallCrosshair" type="MeshInstance3D" parent="Crosshairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17054, 0.660289, 2.05646)
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_yc10j")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_choun")
