[gd_scene load_steps=8 format=3 uid="uid://bmnfojq3xd4ad"]

[ext_resource type="Script" uid="uid://c5nfme3rxg3u" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ddex5l8owvq3u" path="res://scenes/weaponSkript.gd" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://ds7nop426fpju" path="res://scenes/weapons/pistol.tscn" id="3_qlg0r"]
[ext_resource type="PackedScene" uid="uid://uxlv3hu17vgt" path="res://scenes/weapons/ak_47.tscn" id="4_tuyoq"]

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]
size = Vector3(0.6, 1.8, 0.6)

[node name="PLAYER" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1.8, 0, 0, 0, 0.6, 0, 0.917827, 0)
mesh = SubResource("BoxMesh_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0999999, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 0.0421869, 0.469735, -0.614082)
mesh = SubResource("BoxMesh_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916575, 0)
shape = SubResource("BoxShape3D_3vyb7")

[node name="weaponSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.682)
script = ExtResource("2_dqkch")
pistol = ExtResource("3_qlg0r")
ak47 = ExtResource("4_tuyoq")
