[gd_scene load_steps=8 format=3 uid="uid://bmnfojq3xd4ad"]

[ext_resource type="Script" uid="uid://c5nfme3rxg3u" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://cyeo0h87geqju" path="res://scripts/playerInput.gd" id="3_dqkch"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="4_dqkch"]

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fjrip"]
size = Vector3(0.6, 1.8, 0.6)

[node name="PLAYER" type="CharacterBody3D" node_paths=PackedStringArray("input")]
script = ExtResource("1_3vyb7")
input = NodePath("Input")

[node name="playerName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51627, 0)
visible = false
billboard = 2
text = "Client"
font_size = 112

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 1.8, 0, 0, 0, 0.6, 0, 0.917827, 0)
mesh = SubResource("BoxMesh_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.0999999, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 0.0421869, 0.469735, -0.614082)
mesh = SubResource("BoxMesh_g2els")

[node name="weaponSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0282826, 1.2, -0.682)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916575, 0)
shape = SubResource("BoxShape3D_fjrip")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_qhqgy")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", ":velocity", ":rotation"])
input_properties = Array[String](["Input:inputVect", "Input:targetRot"])

[node name="Input" type="Node" parent="."]
script = ExtResource("3_dqkch")

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_dqkch")
root = NodePath("..")
properties = Array[String]([":global_transform", ":rotation"])
