[gd_scene load_steps=3 format=3 uid="uid://crs8cgqy8m6li"]

[ext_resource type="PackedScene" uid="uid://dmhxgkaxp2snw" path="res://assets/models/decoration/boneInGround.blend" id="1_qpkro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aamtv"]
size = Vector3(9.20703, 8.00592, 13.8262)

[node name="Node3D" type="Node3D"]

[node name="boneInGround" parent="." instance=ExtResource("1_qpkro")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="boneInGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boneInGround/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56934, 3.97568, -0.0887758)
shape = SubResource("BoxShape3D_aamtv")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353912, 0.402191, 0.000183105)
size = Vector3(0.920837, 0.788513, 1.37634)
