[gd_scene load_steps=3 format=3 uid="uid://f86umdorkcgd"]

[ext_resource type="PackedScene" uid="uid://c35wjpnvvxgig" path="res://assets/models/decoration/cactus.blend" id="1_5nnt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nnt5"]
size = Vector3(0.710022, 3.27692, 2.2348)

[node name="Cactus" type="Node3D"]

[node name="cactus" parent="." instance=ExtResource("1_5nnt5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="cactus"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cactus/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0628967, 1.67123, 0.0504456)
shape = SubResource("BoxShape3D_5nnt5")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0226746, 1.25327, 0.0447998)
size = Vector3(0.434265, 2.46442, 1.69604)
