[gd_scene load_steps=3 format=3 uid="uid://dqoj4ugmgutjt"]

[ext_resource type="PackedScene" uid="uid://djnt5dxosyyi8" path="res://assets/models/decoration/fence3.blend" id="1_g5xi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hra8t"]
size = Vector3(0.194824, 1.96988, 5.24381)

[node name="Node3D" type="Node3D"]

[node name="fence3" parent="." instance=ExtResource("1_g5xi3")]

[node name="StaticBody3D" type="StaticBody3D" parent="fence3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.31)

[node name="CollisionShape3D" type="CollisionShape3D" parent="fence3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212402, 0.97728, -0.211857)
shape = SubResource("BoxShape3D_hra8t")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00131226, 0.972748, 0.100183)
size = Vector3(0.141663, 1.98834, 4.95465)
