[gd_scene load_steps=3 format=3 uid="uid://comlas5eo13sq"]

[ext_resource type="PackedScene" uid="uid://c5o1jw7ydx7qh" path="res://assets/models/decoration/tree_stump.blend" id="1_5cg5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ika3p"]
size = Vector3(1.99194, 2.09131, 7.12848)

[node name="Node3D" type="Node3D"]

[node name="tree_stump" parent="." instance=ExtResource("1_5cg5x")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="tree_stump"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree_stump/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0286865, 0.0314941, 0.0550231)
shape = SubResource("BoxShape3D_ika3p")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="tree_stump"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.028534, 0.069275, 0.0671385)
size = Vector3(0.405701, 0.41272, 1.41846)
